# sample-geb-spock

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: GooglePage.groovy  GoogleResultPage.groovy  GoogleSpec.groovy
src/test/resources/: GebConfig.groovy
